<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<section>
		<header>
			<div class="logo">
				<img src="img/2-layers.png" alt="logo">
				<span class="trevel">Путешествия по Азии</span>
			</div>
			<div class="info">
				<p class="contact">Contact Us</p>
				<p>+12 34 567 8910</p>
				<P>info@asia-holidays.com</P>
			</div>
		</header>
		<content>
			<div class="product1">
				<div class="country">
					<img src="img/india_photo.png" alt="india"
					class="country-foto">
					<p class="nameCountry">India</p>
				</div>
				<div class="country">
					<img src="img/nepal_photo.png" alt="nepal" class="country-foto">
					<p class="nameCountry">Nepal</p>
				</div>
				<div class="country">
					<img src="img/tibet_photo.png" alt="tibet" class="country-foto">
					<p class="nameCountry">Tibet<p>
				</div>
			</div>
			<div class="product2">
				<div class="country">
					<img src="img/bhutan_photo.png" alt="bhutan" class="country-foto">
					<p class="nameCountry">Bhutan</p>
				</div>
				<div class="country">
					<img src="img/sri-lanka_photo.png" alt="sri-lanka"class="country-foto">
					<p class="nameCountry">Sri Lanka</p>
				</div>
				<div class="country">
					<img src="img/maldives_photo.png" alt="maldives" class="country-foto">
					<p class="nameCountry">Maldives</p>
				</div>
			</div>
		</div>

		</content>
		<footer>
			<p class="Copyright">Copyright (c) asia-holidays.com. 2010
</p>
		</footer>

	</section>
	
</body>
</html>